<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Serviços</title>
</head>
<body>
    <section>
        <header>
            <div id="img-wrapper">    
                <img id="logo-engnet" src="./assets/Assinatura_Simbolo.svg" />
            </div>
            <div id="links">
                <div class="link-header">
                    <p>01</p>
                    <h3>Servicos</h3>
                </div>
                <div class="link-header">
                    <p>02</p>
                    <h3>Sobre nós</h3>
                </div>
                <div class="link-header">
                    <p>03</p>
                    <h3>Processo seletivo</h3>
                </div>
            </div>
            <div id="email">
                <h3 id="fale">Fale com a gente</h3>
                <img src="./assets/o-email (1) 1.svg" alt="" id="img-email">
            </div>
        </header>
        <div id="content">
            <div id="side-bar">
                <div id="side-logos-div">
                    <img class="side-logos-mini" src="./assets/instagram (2) 1.png" />
                    <img class="side-logos-mini" src="./assets/linkedin (2) 1.png" />
                    <img src="./assets/whatsapp (1) 1.png" />
                </div>
            </div>
            <div id="service-content">
                <div id="aplicativo" class="service">
                    <img src="./assets/Assinatura_Simbolo.svg" class="img-service"/>
                    <h2 class="title-service">APLICATIVO</h2>
                    <p class="text-service">
                        O desenvolvimento de aplicativos é destinado a novos empreendedores 
                        ou empresas que buscam oferecer experiências personalizadas para
                        seus usuários, facilitando e automatizando processos para o 
                        uso intuitivo do cliente.
                    </p>
                </div>
                <div id="sistema-web" class="service">
                    <img src="./assets/Assinatura_Simbolo.svg" class="img-service"/>
                    <h2 class="title-service">SISTEMA WEB</h2>
                    <p class="text-service">
                        Se adeque à todos os tipos de dispositivos por um sistema web 
                        que automatiza e organiza processos conforme sua personalização.
                    </p>
                </div>
                <div id="site" class="service">
                    <img src="./assets/Assinatura_Simbolo.svg" class="img-service"/>
                    <h2 class="title-service">SITE</h2>
                    <p class="text-service">
                        Se torne visível na internet, divulgue a imagem da sua instituição 
                        para o público e potencialize sua prospecção passiva e conversões online.
                    </p>
                </div>
                <div id="consultoria" class="service">
                    <img src="./assets/Assinatura_Simbolo.svg" class="img-service"/>
                    <h2 class="title-service">CONSULTORIA</h2>
                    <p class="text-service">
                        Verifique a viabilidade tecnológica do seu projeto e amadureça 
                        a sua ideia por meio da coleta de requisitos e prototipação.
                    </p>
                </div>
                <div id="solucoes-personalizadas" class="service">
                    <img src="./assets/Assinatura_Simbolo.svg" class="img-service"/>
                    <h2 class="title-service">SOLUÇÕES PERSONALIZADAS</h2>
                    <p class="text-service">
                        Soluções que se adequam a sua necessidade, abrangemos a 
                        integração do hardware ao software para a implementação do projeto.
                    </p>
                </div>
            </div>
        </div>

    </section>
</body>
</html>